InventoryManagement.Maui/Views/ProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InventoryManagement.Device;assembly=InventoryManagement.Device"
             x:Class="InventoryManagement.Maui.Views.ProductListView"
             x:DataType="vm:ProductViewModel">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Text="Load" 
                Command="{Binding LoadProductsCommand}"
                Margin="10" 
                HeightRequest="100"/>
        
        <CollectionView ItemsSource="{Binding Products}" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:ProductItemView">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontSize="16"/>
                            <Label Text="{Binding Code}" FontSize="12"/>
                        </VerticalStackLayout>
                        <Label Grid.Column="1" Text="{Binding Price}" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>